version=2.0.0
group=cc.tweaked

# Global dependencies
minecraft_version=1.18.2
cct_version=1.100.4
prometheus_version=0.15.0

# Forge dependencies
forge_version=40.0.40

# Fabric dependencies
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3
ccr_version=v1.18.2-1.100.5-ccr

org.gradle.jvmargs=-Xmx3G
